name=mysql-source-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://127.0.0.1:3306/test
connection.user=root
connection.password=123456
mode=timestamp
validate.non.null=false
table.whitelist=login
timestamp.column.name=login_time
topic.prefix=mysql.
#plugin.path=libs