name=sqream-source-connector
connector.class=JdbcSourceConnector
connection.url=jdbc:Sqream://192.168.0.212:5000/master
connection.user=sqream
connection.password=sqream
tasks.max=1
# parameterized query not supported yet in sqream:
# https://stackoverflow.com/questions/3727688/what-does-a-question-mark-represent-in-sql-queries
#mode=timestamp
#timestamp.column.name=login_time
mode=bulk
table.whitelist=login
validate.non.null=false
topic.prefix=tbl.