name=sqream-sink-connector
connector.class=JdbcSinkConnector
connection.url=jdbc:Sqream://192.168.0.212:5000/master
connection.password=sqream
connection.user=sqream
tasks.max=1
topics=tbl.login
#auto.create=true
#auto.evolve=true
insert.mode=insert
#pk.mode=kafka
#fields.whitelist=username,login_time
table.name.format=login_test
